{
	"editor.codeActionsOnSave": {
		"source.addMissingImports": true,
		"source.fixAll.eslint": true,
		"source.organizeImports": false
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true,
	"material-icon-theme.folders.associations": {
		"migrations": "database",
		"repositories": "packages",
		"ui": "components"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[json]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[markdown]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
}
